<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <uk.co.senab.photoview.PhotoView
            android:id="@+id/picture_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_select"
            android:layout_marginBottom="60px"
            android:src="@drawable/pick_photo_checkbox_normal"
            />
    </RelativeLayout>
</LinearLayout>