apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    provided 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    provided 'com.squareup.picasso:picasso:2.5.2'
    provided 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.uwetrottmann.photoview:library:1.2.4'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //easypermissions
    compile 'pub.devrel:easypermissions:0.4.2'

}
//添加
publish {
    userOrg = 'kalsen'//bintray.com用户名
    groupId = 'com.yootn.function'//jcenter上的路径
    artifactId = 'gallery'//项目名称
    publishVersion = '0.0.1'//版本号
    desc = 'A Simple Photo Picker'//描述，不重要
    website = 'https://github.com/ShenXuKai/Gallery'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
android {
    lintOptions {
        abortOnError false
    }
}